backend = "glx";

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -10;
shadow-opacity = 0.3;
shadow-exclude = [
    "_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
    "name = 'dmenu'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];

vsync = true;

